. 12301
? 7991
the 5692
you 4710
to 4052
, 3843
I 3782
a 3608
is 2286
for 1889
have 1886
it 1536
like 1439
in 1427
of 1250
me 1197
your 1191
and 1183
please 1151
this 1048
How 1022
on 955
What 905
my 885
there 830
are 814
do 803
at 792
Do 776
Can 772
I'm 736
I'd 727
be 715
can 685
get 666
Is 647
The 645
train 582
will 569
we 548
take 531
with 520
here 516
time 514
I'll 510
that 507
some 499
want 498
Where 492
Please 481
much 473
go 458
Would 452
You 446
It's 423
one 407
sir 404
It 388
an 387
ticket 381
any 376
about 368
We 361
or 351
Could 336
don't 334
would 326
see 320
May 313
very 301
This 299
from 289
by 286
not 285
change 283
long 275
right 275
Are 274
room 271
! 270
car 270
does 269
all 267
What's 266
as 262
if 258
way 256
should 251
need 249
seat 248
table 248
bus 237
pay 232
think 231
up 227
When 222
now 222
make 215
going 214
know 213
but 212
too 212
Yes 210
our 210
out 208
A 207
luggage 207
There 204
many 203
No 202
was 202
so 199
good 196
Will 195
check 195
tell 193
flight 192
two 190
bill 187
off 184
next 183
Here 182
give 182
I've 180
station 180
afraid 175
Thank 173
Which 172
what 172
buy 171
just 169
That's 167
come 167
when 163
over 161
got 160
them 160
something 158
berth 155
sorry 155
help 154
more 153
how 152
back 149
day 149
anything 145
call 145
before 144
been 142
first 141
put 141
stop 141
Let 140
number 140
prefer 140
show 140
My 139
minutes 139
look 137
leave 135
charge 134
Have 132
But 131
it's 129
name 129
tickets 129
has 128
may 128
If 127
no 125
order 125
us 125
baht 124
today 123
where 123
another 121
down 121
bring 118
kind 118
these 118
Your 117
tomorrow 117
only 116
And 115
Where's 115
can't 115
wait 115
better 114
feel 114
find 114
mind 113
service 113
through 113
m 110
taxi 109
food 108
reservation 108
morning 104
baggage 103
they 103
drink 102
fare 102
evening 101
window 100
other 99
available 96
try 96
card 95
send 95
am 94
Let's 93
Just 91
Mr 91
made 91
must 91
Does 90
little 90
open 90
soon 90
ready 89
seats 89
sure 89
last 88
water 88
Bangkok 87
Sorry 87
hotel 87
hour 87
Thailand 86
left 86
recommend 86
trains 86
after 85
restaurant 85
again 84
really 83
sit 83
trip 83
coffee 82
express 82
free 82
around 81
class 80
tonight 80
traffic 80
All 79
Excuse 79
soup 79
use 79
Good 78
Shall 78
did 77
moment 77
arrive 76
hours 76
That 75
could 75
else 75
lost 75
p 75
price 75
which 75
cost 74
rent 74
We'll 73
night 73
well 72
Don't 71
ask 71
There's 70
menu 70
passport 70
shall 70
than 70
then 70
wrong 70
book 69
office 69
place 68
airport 67
into 67
possible 67
three 67
… 67
days 66
dinner 66
per 66
platform 66
same 65
waiting 65
Thai 64
Well 64
breakfast 64
pass 64
play 64
Oh 63
enjoy 63
wine 63
They 62
cold 62
let 62
One 61
accept 61
best 61
enough 61
minute 61
people 61
won't 61
he 60
party 60
few 59
form 59
10 58
English 58
Huahin 58
quite 58
Here's 57
Now 57
also 57
far 57
madam 57
money 57
tea 57
afternoon 56
care 56
doctor 56
doesn't 56
glass 56
had 56
near 56
nice 56
phone 56
sign 56
special 56
bag 55
city 55
passenger 55
plane 55
say 55
Chinese 54
music 54
new 54
stay 54
turn 54
1 53
Why 53
eat 53
five 53
hot 53
looking 53
meal 53
serve 53
suggest 53
tour 53
We're 52
straight 52
trouble 52
while 52
start 51
you'll 51
At 50
OK 50
big 50
information 50
miss 50
receipt 50
reserved 50
rice 50
store 50
hope 49
map 49
nearest 49
reserve 49
return 49
board 48
dollars 48
him 48
light 48
things 48
we'll 48
work 48
You're 47
course 47
drinks 47
duty 47
every 47
fill 47
half 47
isn't 47
keep 47
lot 47
still 47
-@@ 46
Certainly 46
In 46
beer 46
cash 46
credit 46
didn't 46
journey 46
local 46
under 46
He 45
dance 45
fish 45
places 45
that's 45
watch 45
you're 45
air 44
away 44
fried 44
front 44
visit 44
were 44
5 43
Did 43
For 43
foreign 43
often 43
problem 43
suitcase 43
8 42
fine 42
juice 42
movie 42
re@@ 42
size 42
taken 42
worry 42
bit 41
booked 41
dish 41
dishes 41
fast 41
floor 41
four 41
hair 41
rest 41
travel 41
week 41
yet 41
full 40
match 40
nothing 40
pain 40
cards 39
case 39
expensive 39
later 39
road 39
ship 39
there's 39
until 39
By 38
Take 38
dining 38
exchange 38
haven't 38
never 38
railway 38
sauce 38
subway 38
taking 38
Thanks 37
address 37
already 37
bottle 37
checks 37
chicken 37
done 37
hard 37
hear 37
ice 37
o'clock 37
pick 37
pleasure 37
red 37
route 37
small 37
toilet 37
Phayao 36
because 36
each 36
friend 36
lower 36
section 36
such 36
tennis 36
wonder 36
a@@ 35
allowed 35
boarding 35
counter 35
extra 35
passengers 35
rather 35
3 34
game 34
getting 34
goes 34
heavy 34
kinds 34
list 34
medicine 34
outside 34
soft 34
stops 34
ten 34
weather 34
'@@ 33
6 33
9 33
Not 33
Our 33
We'd 33
always 33
area 33
bad 33
checked 33
close 33
comes 33
great 33
home 33
key 33
leaving 33
line 33
rate 33
set 33
takes 33
town 33
you've 33
C@@ 32
Chiangmai 32
Two 32
both 32
cheaper 32
corner 32
departure 32
dessert 32
film 32
large 32
pork 32
served 32
sightseeing 32
2 31
Flight 31
TV 31
You'll 31
bar 31
business 31
catch 31
compartment 31
destination 31
fresh 31
g@@ 31
hospital 31
hurry 31
seems 31
20 30
Hello 30
Who 30
ahead 30
between 30
cup 30
deposit 30
hire 30
his 30
its 30
leaves 30
mean 30
offer 30
ordered 30
round 30
s@@ 30
schedule 30
second 30
single 30
sounds 30
suit 30
transfer 30
without 30
B@@ 29
Chonburi 29
Look 29
S@@ 29
coming 29
declare 29
downtown 29
e@@ 29
fruit 29
hand 29
having 29
international 29
laundry 29
less 29
looks 29
mistake 29
s 29
safe 29
someone 29
stand 29
telephone 29
thing 29
wish 29
15 28
Room 28
With 28
articles 28
bags 28
beef 28
begin 28
bought 28
camera 28
carry 28
cream 28
currency 28
discount 28
economy 28
end 28
everything 28
flights 28
guest 28
late 28
love 28
milk 28
salad 28
sell 28
t 28
walk 28
what's 28
who 28
Then 27
b@@ 27
customs 27
different 27
direction 27
ed 27
green 27
idea 27
included 27
ing 27
matter 27
most 27
street 27
tables 27
ts 27
welcome 27
' 26
About 26
Customs 26
Hotel 26
able 26
claim 26
color 26
direct 26
door 26
drive 26
guests 26
include 26
interested 26
k@@ 26
letter 26
necessary 26
rooms 26
sent 26
six 26
sugar 26
un@@ 26
usually 26
You'd 25
cars 25
clothes 25
curry 25
desk 25
fever 25
gas 25
glad 25
in@@ 25
license 25
meet 25
meters 25
run 25
she 25
shop 25
smoke 25
smoking 25
suppose 25
sweet 25
swimming 25
traveler's 25
we're 25
yourself 25
's 24
50 24
American 24
Keep 24
She 24
Should 24
So 24
Very 24
account 24
clear 24
coach 24
difference 24
driver 24
es 24
excess 24
fee 24
follow 24
i@@ 24
l@@ 24
ma'am 24
playing 24
remember 24
steak 24
taste 24
temperature 24
trunk 24
4 23
San 23
Sure 23
along 23
checking 23
child 23
concert 23
connecting 23
country 23
cut 23
en@@ 23
favorite 23
forward 23
high 23
interesting 23
main 23
old 23
pool 23
seen 23
seven 23
shoes 23
stomach 23
ted 23
wonderful 23
Anything 22
B 22
C 22
Give 22
K 22
L 22
M@@ 22
Smith 22
arrange 22
beautiful 22
booking 22
broken 22
cocktail 22
declaration 22
di@@ 22
double 22
enjoyed 22
insurance 22
li@@ 22
lunch 22
move 22
movies 22
myself 22
non-smoking 22
period 22
required 22
ride 22
ring 22
short 22
sitting 22
strong 22
those 22
times 22
together 22
weight 22
write 22
Any 21
It'll 21
Miss 21
P@@ 21
Wait 21
accident 21
add 21
ago 21
being 21
birthday 21
contact 21
during 21
early 21
er 21
feeling 21
fly 21
friends 21
gate 21
gentlemen 21
her 21
meals 21
middle 21
o@@ 21
p@@ 21
pa@@ 21
park 21
running 21
said 21
since 21
total 21
tourist 21
whether 21
white 21
winter 21
y@@ 21
As 20
Chiang 20
Has 20
Mai 20
New 20
Put 20
Wang 20
basketball 20
boat 20
box 20
calling 20
d@@ 20
depends 20
driver's 20
due 20
eggs 20
f@@ 20
famous 20
faster 20
fix 20
found 20
guide 20
hold 20
jam 20
mail 20
once 20
part 20
personal 20
picture 20
piece 20
pieces 20
pleasant 20
several 20
sick 20
sleeping 20
style 20
thank 20
upper 20
valid 20
wife 20
yours 20
30 19
Express 19
Francisco 19
On 19
T@@ 19
These 19
To 19
altogether 19
bahts 19
brought 19
cake 19
called 19
cannot 19
children 19
cigarettes 19
delicious 19
driving 19
ds 19
eight 19
fit 19
i 19
join 19
la@@ 19
message 19
might 19
persons 19
post 19
prescription 19
ra@@ 19
read 19
reservations 19
ri@@ 19
rush 19
shrimp 19
side 19
ta@@ 19
thirty 19
throat 19
tips 19
traveling 19
type 19
valuables 19
waiter 19
weekend 19
you'd 19
7 18
Beijing 18
China 18
E@@ 18
French 18
Japanese 18
L@@ 18
Make 18
We've 18
You've 18
aisle 18
al@@ 18
appointment 18
arrived 18
black 18
button 18
cab 18
cabin 18
cancel 18
chair 18
court 18
dry 18
engine 18
flying 18
forms 18
inside 18
longer 18
m@@ 18
ones 18
paid 18
performance 18
regular 18
speed 18
terminal 18
th 18
thanks 18
tip 18
twenty 18
within 18
Chicago 17
D@@ 17
Hong 17
O 17
O@@ 17
Pattaya 17
Service 17
Show 17
Siam 17
an@@ 17
bank 17
behind 17
berths 17
books 17
coins 17
convenient 17
distance 17
dress 17
dressing 17
easy 17
fully 17
house 17
hurts 17
interest 17
machine 17
nearby 17
orange 17
rack 17
refund 17
regulations 17
salt 17
seem 17
serious 17
shopping 17
ski 17
sour 17
speak 17
st 17
staying 17
ti@@ 17
tired 17
view 17
y 17
yesterday 17
1@@ 16
A@@ 16
Lumpang 16
Maybe 16
Mrs 16
Phuket 16
R@@ 16
Saturday 16
anyone 16
awfully 16
bed 16
blanket 16
blood 16
bread 16
center 16
clean 16
coconut 16
computer 16
confirm 16
cover 16
de@@ 16
entrance 16
ever 16
flowers 16
gets 16
hundred 16
k 16
le 16
ly 16
me@@ 16
pair 16
popular 16
pretty 16
save 16
scenic 16
separate 16
stock 16
suitcases 16
tax 16
telegram 16
trying 16
used 16
visiting 16
working 16
year 16
12 15
25 15
3@@ 15
Come 15
Get 15
Green 15
K@@ 15
Number 15
Paris 15
Park 15
Sunday 15
When's 15
amount 15
appetite 15
banquet 15
be@@ 15
c@@ 15
cable 15
careful 15
company 15
doing 15
el@@ 15
electric 15
forget 15
formalities 15
h@@ 15
hall 15
headache 15
immediately 15
important 15
kilometers 15
ladies 15
least 15
mine 15
oil 15
past 15
paying 15
pressure 15
quickly 15
sea 15
showing 15
smaller 15
sore 15
sp@@ 15
spend 15
spots 15
supposed 15
t@@ 15
tablets 15
terrible 15
tion 15
to@@ 15
took 15
u@@ 15
understand 15
urgent 15
wear 15
weeks 15
2@@ 14
; 14
An 14
Coffee 14
F@@ 14
Friday 14
H@@ 14
Hualumphong 14
Of 14
Restaurant 14
Silom 14
They're 14
Who's 14
advance 14
aren't 14
arrives 14
belongings 14
bike 14
brand 14
buses 14
busy 14
ca@@ 14
charged 14
child's 14
co@@ 14
coat 14
correct 14
cough 14
depart 14
difficult 14
ding 14
duty-free 14
e 14
ers 14
exit 14
expect 14
family 14
ground 14
identification 14
instead 14
kept 14
les 14
limit 14
listen 14
meter 14
moving 14
n@@ 14
o 14
one-way 14
or@@ 14
played 14
postage 14
prepare 14
season 14
si@@ 14
starts 14
stewardess 14
student 14
terribly 14
th@@ 14
their 14
thought 14
tomato 14
vacant 14
whole 14
) 13
00 13
100 13
63 13
Gate 13
Hold 13
Kong 13
S 13
Street 13
W@@ 13
bills 13
boiled 13
bu@@ 13
carriage 13
certificate 13
club 13
crowded 13
de 13
delayed 13
dial 13
directly 13
drop 13
er@@ 13
everybody 13
ex@@ 13
gone 13
heart 13
height 13
latest 13
ma@@ 13
meat 13
month 13
monthly 13
n 13
occupied 13
paper 13
pepper 13
person 13
plan 13
pot 13
ro@@ 13
sa@@ 13
sale 13
says 13
seafood 13
seeing 13
share 13
slow 13
soap 13
sold 13
speaking 13
spring 13
st@@ 13
swim 13
tag 13
telegraph 13
they're 13
ting 13
tours 13
vegetables 13
warm 13
years 13
10% 12
40 12
Card 12
D 12
Dr 12
John 12
M 12
N@@ 12
Passengers 12
Right 12
Some 12
States 12
Three 12
York 12
airmail 12
al 12
almost 12
anywhere 12
ar@@ 12
asked 12
ate 12
ation 12
bath 12
bathroom 12
beach 12
booth 12
break 12
butter 12
came 12
cents 12
certainly 12
changing 12
chest 12
chilli 12
closest 12
code 12
con@@ 12
conductor 12
continue 12
d 12
dutiable 12
earlier 12
eating 12
equipment 12
finished 12
gift 12
gifts 12
gold 12
group 12
held 12
kilograms 12
larger 12
lights 12
liquor 12
lovely 12
manage 12
mileage 12
miles 12
newspaper 12
overhead 12
owe 12
pillow 12
recently 12
rental 12
separately 12
shirt 12
sleep 12
somewhere 12
sort 12
spare 12
sports 12
step 12
te@@ 12
team 12
told 12
treat 12
w@@ 12
went 12
19 11
After 11
Bring 11
Doctor 11
Fried 11
G@@ 11
Okay 11
Traffic 11
U 11
United 11
Waiter 11
additional 11
alone 11
art 11
bigger 11
blue 11
carrying 11
caught 11
chef 11
cheques 11
cinema 11
comfortable 11
cushioned 11
dark 11
deck 11
department 11
duck 11
ea@@ 11
emergency 11
especially 11
even 11
expecting 11
extend 11
facilities 11
first-class 11
football 11
guess 11
ham 11
hasn't 11
heard 11
hurt 11
intend 11
items 11
let's 11
lose 11
magazines 11
man 11
model 11
museum 11
notice 11
on@@ 11
orders 11
overseas 11
plenty 11
police 11
rain 11
reach 11
reading 11
restroom 11
se@@ 11
serving 11
shortest 11
silver 11
spicy 11
sport 11
tire 11
today's 11
tra@@ 11
track 11
umbrella 11
using 11
usual 11
v@@ 11
value 11
vegetarian 11
washed 11
wedding 11
won 11
wrap 11
11 10
12@@ 10
4@@ 10
7@@ 10
8:30 10
9:30 10
@@ 10
E 10
Everything 10
Fill 10
Four 10
From 10
I@@ 10
J@@ 10
Many 10
Since 10
Something 10
That'll 10
V@@ 10
adult 10
against 10
announcement 10
ant 10
apologize 10
apple 10
appreciate 10
ba@@ 10
band 10
battery 10
believe 10
belt 10
bicycle 10
bo@@ 10
bottles 10
brandy 10
buying 10
cashier 10
chance 10
cleaned 10
compact 10
couldn't 10
date 10
daughter 10
diving 10
dollar 10
egg 10
et 10
explain 10
fares 10
fetch 10
final 10
fork 10
g 10
girl 10
golf 10
guarantee 10
ha@@ 10
handbag 10
hang 10
happen 10
head 10
higher 10
hit 10
ill 10
immigration 10
is@@ 10
it'll 10
knife 10
ks 10
l 10
le@@ 10
leather 10
library 10
lift 10
ling 10
lo@@ 10
missing 10
mouth 10
noodle 10
over@@ 10
pack 10
parking 10
planes 10
plays 10
po@@ 10
port 10
pre@@ 10
press 10
push 10
roast 10
s' 10
sh@@ 10
silk 10
sing 10
so@@ 10
soy 10
steamed 10
stolen 10
story 10
sun 10
system 10
tank 10
tions 10
ty 10
validity 10
vegetable 10
wanted 10
wash-room 10
we'd 10
we've 10
well-done 10
worth 10
10@@ 9
30@@ 9
35 9
5@@ 9
7:00 9
80 9
: 9
Ah 9
Am 9
Ayutthaya 9
Buri 9
Bush 9
Department 9
Dutch 9
Fine 9
G 9
Go 9
Hall 9
Hope 9
Hurry 9
Isn't 9
Jack 9
Li 9
Ms 9
Must 9
Open 9
See 9
Spicy 9
Welcome 9
White 9
above 9
according 9
allow 9
am@@ 9
ans 9
arriving 9
assistance 9
bet 9
bridge 9
building 9
ch@@ 9
chocolate 9
cities 9
collect 9
completely 9
cook 9
damaged 9
ded 9
deliver 9
delivered 9
der 9
everyday 9
exactly 9
fan 9
filling 9
flour 9
forgot 9
ge@@ 9
goods 9
happy 9
highway 9
ic@@ 9
improve 9
la 9
land 9
landscape 9
lemon 9
lie 9
life 9
lobby 9
loss 9
low 9
makes 9
material 9
medical 9
ment 9
mess 9
missed 9
natural 9
news 9
newspapers 9
noon 9
others 9
overcoat 9
own 9
paintings 9
parts 9
passes 9
pi@@ 9
plate 9
point 9
potatoes 9
private 9
probably 9
programs 9
provinces 9
public 9
qu@@ 9
rates 9
rear 9
registration 9
report 9
responsible 9
sandwiches 9
savings 9
semi-cushioned 9
shower 9
signature 9
sleeper 9
snack 9
starting 9
storage 9
strawberry 9
streets 9
surcharge 9
switch 9
ter 9
theater 9
theatre 9
thinking 9
third 9
till 9
timetable 9
transit 9
treatment 9
trim 9
twelve 9
typical 9
visa 9
wa@@ 9
wash 9
whisky 9
why 9
word 9
yacht 9
0@@ 8
11:30 8
20@@ 8
21 8
45 8
6@@ 8
70 8
7:30 8
9@@ 8
Airlines 8
Airport 8
Be 8
Boston 8
British 8
Canada 8
Chiangrai 8
Co@@ 8
First 8
Five 8
Guangdong 8
He's 8
In@@ 8
Italian 8
Juice 8
July 8
Ladies 8
Li@@ 8
London 8
Nan 8
Only 8
Paul 8
Perhaps 8
Smoking 8
Stop 8
T 8
Tuesday 8
Western 8
acting 8
ad@@ 8
added 8
advice 8
airline 8
allergic 8
ambulance 8
ary 8
average 8
bell 8
block 8
calls 8
car@@ 8
cart 8
certificates 8
ch 8
changed 8
cheap 8
chess 8
choose 8
cloth 8
colour 8
control 8
cooked 8
costs 8
couple 8
da@@ 8
daily 8
dancing 8
den@@ 8
design 8
domestic 8
drinking 8
effects 8
either 8
empty 8
en 8
excellent 8
fa@@ 8
face 8
fasten 8
fastest 8
fax 8
felt 8
ferry 8
films 8
finish 8
fun 8
further 8
ger 8
given 8
gra@@ 8
gym 8
happened 8
happens 8
iced 8
including 8
instructions 8
item 8
jacket 8
ke 8
lead 8
lounge 8
lucky 8
market 8
min@@ 8
months 8
mountain 8
mu@@ 8
nights 8
no@@ 8
non-stop 8
notes 8
officer 8
onion 8
parcel 8
payment 8
percent 8
perfect 8
pocket 8
porter 8
postcards 8
program 8
r@@ 8
race 8
radio 8
rare 8
register 8
repaired 8
repeat 8
safety 8
sandwich 8
saw 8
se 8
sharp 8
shirts 8
singing 8
slowly 8
son 8
souvenirs 8
sta@@ 8
sti@@ 8
stomachache 8
students 8
tastes 8
thick 8
thirsty 8
though 8
tooth 8
top 8
traveller's 8
true 8
turned 8
u 8
um@@ 8
ven@@ 8
watches 8
weak 8
women's 8
woolen 8
wouldn't 8
y-@@ 8
z@@ 8
zoo 8
24 7
2:00 7
5:00 7
5th 7
65 7
6:30 7
8:00 7
8@@ 7
An@@ 7
Angeles 7
Ask 7
Bo@@ 7
Brown 7
Bye 7
Call 7
Can't 7
Central 7
Cinema 7
City 7
England 7
F 7
Follow 7
Goodbye 7
Ha@@ 7
How's 7
ID 7
Iced 7
Los 7
Ma@@ 7
Mind 7
Mmm 7
Monday 7
Next 7
Nice 7
People 7
Sometimes 7
Star 7
Su@@ 7
Tea 7
Tell 7
Th@@ 7
Tomorrow 7
Town 7
Train 7
Turn 7
Won't 7
Y@@ 7
accidents 7
across 7
allowance 7
ang 7
attention 7
automatic 7
b 7
bacon 7
ball 7
banana 7
beside 7
bowl 7
ce@@ 7
cen@@ 7
champagne 7
check-in 7
chief 7
ck@@ 7
com@@ 7
complete 7
conditioning 7
contagious 7
countries 7
courses 7
cra@@ 7
cu@@ 7
cups 7
dangerous 7
decided 7
delay 7
dentist 7
dizzy 7
do@@ 7
dog 7
drivers 7
earliest 7
ears 7
el 7
endorsed 7
er's 7
ery 7
es@@ 7
everyone 7
exact 7
exciting 7
exercise 7
eyes 7
fault 7
fifteen 7
fitting 7
fixed 7
flat 7
ful 7
ga@@ 7
garden 7
gave 7
ge 7
ges 7
gs 7
he@@ 7
health 7
il@@ 7
inconvenience 7
indeed 7
ine 7
internet 7
it@@ 7
j@@ 7
jelly 7
lamp 7
live 7
living 7
ll 7
locked 7
manager 7
matches 7
maybe 7
means 7
medium 7
minimum 7
mirror 7
mo@@ 7
mp@@ 7
na@@ 7
needs 7
noodles 7
nose 7
op@@ 7
opens 7
ou@@ 7
ourselves 7
overweight 7
oysters 7
pale 7
paste 7
pe 7
per@@ 7
pictures 7
pills 7
pla@@ 7
planning 7
player 7
policy 7
present 7
ps 7
purpose 7
quality 7
quarter 7
quicker 7
quickest 7
r 7
raining 7
razor 7
re 7
rea@@ 7
reasonable 7
record 7
repair 7
require 7
rocks 7
roll 7
round-trip 7
ru@@ 7
rules 7
runs 7
scenery 7
ses 7
settle 7
shampoo 7
shown 7
shuttle 7
skin 7
snow 7
sometimes 7
song 7
specialty 7
spoon 7
ss 7
stadium 7
stamps 7
stands 7
ste@@ 7
ster 7
stopping 7
storm 7
stuffed 7
su@@ 7
summer 7
supply 7
sweater 7
taxis 7
ter@@ 7
test 7
thousand 7
toast 7
tu@@ 7
upset 7
ve 7
ves 7
voucher 7
w 7
wallet 7
wasn't 7
watching 7
works 7
ws 7
yes 7
yo@@ 7
10:00 6
14 6
16 6
18 6
300 6
5:30 6
6:00 6
According 6
Ar@@ 6
Attention 6
BTS 6
Beer 6
Breakfast 6
Chicken 6
Dining 6
Each 6
Garden 6
Great 6
Hot 6
International 6
J 6
Joan 6
N 6
Once 6
Qingdao 6
Really 6
Renminbi 6
Roast 6
Serving 6
Sichuan 6
Sit 6
Six 6
Someone 6
Today 6
Tokyo 6
Tom 6
Twenty 6
US 6
Usually 6
Was 6
Washington 6
Whisky 6
X-ray 6
ac@@ 6
acceptable 6
advise 6
agency 6
answer 6
anyway 6
arm 6
armrest 6
arrival 6
article 6
attend 6
badly 6
balls 6
bean 6
boy 6
bye 6
carefully 6
caused 6
ce 6
ced 6
children's 6
choice 6
cigarette 6
clearly 6
colors 6
conditioner 6
connect 6
consult 6
continental 6
copy 6
corridor 6
decide 6
deeply 6
departing 6
diet 6
disturb 6
dive 6
documents 6
draught 6
dull 6
ear 6
ent 6
entry 6
expected 6
extension 6
eye 6
f 6
fact 6
familiar 6
fe@@ 6
fifty 6
filled 6
finger 6
frequently 6
fruits 6
games 6
gasoline 6
ged 6
gh@@ 6
giving 6
hair@@ 6
hand@@ 6
hea@@ 6
ho@@ 6
horse 6
includes 6
ine@@ 6
inform 6
ings 6
installment 6
invite 6
ir@@ 6
jams 6
ke@@ 6
ked 6
ker 6
keys 6
kilo 6
kitchen 6
lane 6
layover 6
led 6
listening 6
lobster 6
lock 6
locker 6
ls 6
lu@@ 6
luck 6
man@@ 6
maps 6
marvelous 6
massage 6
meeting 6
mineral 6
mistaken 6
ms 6
nap 6
ni@@ 6
noise 6
non-alcoholic 6
ns 6
offices 6
omelet 6
one-day 6
ons 6
operation 6
opposite 6
ordinary 6
package 6
parcels 6
passing 6
path 6
pearl 6
perhaps 6
photo 6
photograph 6
pineapple 6
pity 6
poor 6
potato 6
provide 6
pulling 6
pulse 6
quarters 6
quiet 6
rains 6
real 6
receive 6
result 6
returns 6
samples 6
school 6
scotch 6
seated 6
sed 6
sh 6
sharing 6
shift 6
shouldn't 6
sights 6
sion 6
skirt 6
sli@@ 6
smooth 6
soft-berth 6
somebody 6
sometime 6
spo@@ 6
spray 6
started 6
stations 6
studying 6
subject 6
suggestions 6
suite 6
t's 6
talking 6
tall 6
te 6
temple 6
tic 6
tide 6
twice 6
um 6
university 6
various 6
ver@@ 6
vomiting 6
waiters 6
walking 6
war@@ 6
ware 6
western 6
wet 6
wind 6
x 6
/@@ 5
200 5
208 5
23@@ 5
255 5
25@@ 5
28 5
500 5
50@@ 5
800 5
America 5
Another 5
April 5
Around 5
August 5
Be@@ 5
Before 5
Besides 5
Black 5
Boxing 5
Britain 5
Cancel 5
Company 5
Con@@ 5
David 5
Desk 5
Do@@ 5
Du@@ 5
Duck 5
English-language 5
Enjoy 5
Ex@@ 5
Grand 5
Guangzhou 5
Johnson 5
Lost 5
Madam 5
Mar@@ 5
Margarita 5
Mary 5
Master 5
Nakhon 5
National 5
Never 5
No@@ 5
Norman 5
Nothing 5
Or 5
Orange 5
Palace 5
Pe@@ 5
Prae 5
Rail 5
Red 5
Remember 5
River 5
Ro@@ 5
Row 5
Scotch 5
Send 5
Station 5
Suphan 5
Sydney 5
Taxi 5
Those 5
Too 5
U@@ 5
Walk 5
Without 5
access 5
admission 5
age 5
ally 5
als 5
anchor 5
ankle 5
anniversary 5
antibiotics 5
antiques 5
appears 5
application 5
ashtray 5
aside 5
aspirin 5
at@@ 5
attached 5
attack 5
ay 5
back@@ 5
baked 5
baseball 5
become 5
belts 5
ber@@ 5
besides 5
ble 5
blocked 5
bonded 5
boots 5
boring 5
bound 5
boxing 5
breathe 5
brings 5
brown 5
café 5
can@@ 5
canceled 5
cancelled 5
carte 5
cause 5
cha@@ 5
chan@@ 5
char@@ 5
charges 5
cho@@ 5
chopsticks 5
ci@@ 5
cleaning 5
climb 5
cloakroom 5
closer 5
complicated 5
compliment 5
compliments 5
considerate 5
contains 5
cooking 5
covered 5
cuisine 5
currencies 5
d-@@ 5
damage 5
decorated 5
deluxe 5
dining-car 5
dip 5
directions 5
dirty 5
dis@@ 5
disco 5
dropped 5
du@@ 5
dy 5
elevator 5
eleven 5
els 5
embassy 5
eng@@ 5
ets 5
examination 5
examine 5
expire 5
fall 5
favourite 5
fi@@ 5
fits 5
flu 5
fo@@ 5
for@@ 5
garlic 5
gi@@ 5
gin 5
glasses 5
groups 5
gu@@ 5
gy 5
halfway 5
han@@ 5
handle 5
hands 5
hat 5
hate 5
horses 5
husband 5
ice-cream 5
id 5
identity 5
ies 5
imported 5
inch 5
ing@@ 5
injured 5
intersection 5
jet 5
jewelry 5
ju@@ 5
kindness 5
kiosk 5
lady 5
landing 5
lavatory 5
leg 5
legs 5
letters 5
lies 5
mall 5
mar@@ 5
marked 5
mention 5
ments 5
mi@@ 5
mild 5
mix 5
mushroom 5
nails 5
ne@@ 5
necklace 5
necklaces 5
needed 5
nine 5
ning 5
non-@@ 5
nor@@ 5
north 5
ointment 5
onto 5
opening 5
ors 5
ous 5
painted 5
papers 5
par@@ 5
pardon 5
peak 5
ped 5
perfume 5
pes 5
pictorials 5
ping 5
placed 5
pm 5
position 5
postcard 5
pped 5
practice 5
prescribe 5
pro@@ 5
problems 5
pu@@ 5
pull 5
purchase 5
purse 5
questions 5
quilt 5
raincoat 5
raw 5
relieve 5
remind 5
repairs 5
request 5
returned 5
rings 5
rough 5
row 5
ry 5
scheduled 5
sea@@ 5
services 5
sets 5
shaver 5
shortly 5
shot 5
sides 5
similar 5
simply 5
skiing 5
songs 5
sorts 5
sound 5
south 5
souvenir 5
spilt 5
splendid 5
spot 5
stage 5
stains 5
standing 5
star@@ 5
stick 5
stopped 5
stored 5
stories 5
stra@@ 5
stretch 5
sts 5
stuck 5
sub@@ 5
suitable 5
suits 5
t' 5
take-off 5
tax-free 5
teen 5
tempura 5
ten@@ 5
tes 5
they'll 5
thirty-five 5
ties 5
tight 5
toll 5
ton@@ 5
toothache 5
tory 5
tourists 5
treated 5
trees 5
tri@@ 5
trolley 5
trousers 5
tuna 5
turning 5
types 5
unusual 5
upstairs 5
ur@@ 5
urgently 5
ver 5
ving 5
washing 5
weekly 5
wn 5
yellow 5
ying 5
you@@ 5
young 5
ys 5
'The 4
'd 4
- 4
00@@ 4
10th 4
12:00 4
14@@ 4
15@@ 4
160 4
17 4
203 4
217 4
32 4
3:00 4
3:30 4
3rd 4
4:00 4
4th 4
51 4
55 4
:40 4
Baker 4
Bang 4
Better 4
Betty 4
Both 4
Budweiser 4
Bus 4
Ca@@ 4
Car 4
Carabao 4
Cash 4
Center 4
Cut 4
Di@@ 4
Donmuang 4
Economy 4
Eight 4
Every 4
Foreign 4
Found 4
Front 4
Goss 4
Gregory 4
Guest 4
H 4
Hilton 4
Including 4
Its 4
Jones 4
Kansas 4
Korat 4
Lee 4
Link 4
Mac 4
Mi@@ 4
Monument 4
Most 4
Move 4
Mu@@ 4
Museum 4
Nor@@ 4
October 4
Office 4
Opera 4
P 4
Pass 4
Pearl 4
Phichit 4
Phra 4
Qing 4
Ra@@ 4
Railway 4
Re@@ 4
Regular 4
Road 4
Separate 4
Sh@@ 4
She's 4
Size 4
Somebody's 4
Square 4
Steamed 4
Step 4
Sun@@ 4
Surat 4
Swiss 4
Thani 4
There'll 4
There're 4
They'll 4
Ti@@ 4
To@@ 4
Travel 4
Unfortunately 4
Victory 4
Wat 4
Watch 4
Water 4
Wednesday 4
Whose 4
World 4
Wouldn't 4
Yai 4
Zurich 4
\ 4
accepted 4
accessible 4
accommodation 4
ache 4
aches 4
acrobatic 4
aerobics 4
afford 4
agree 4
air@@ 4
airplane 4
airports 4
airsickness 4
alright 4
ang@@ 4
animals 4
anti@@ 4
apologies 4
app@@ 4
appetizer 4
apply 4
assure 4
ated 4
autumn 4
ban@@ 4
bar@@ 4
beauty 4
below 4
bl@@ 4
body 4
bri@@ 4
calculate 4
cancellation 4
candles 4
canned 4
carry-on 4
caviar 4
cer@@ 4
ces 4
che@@ 4
cheapest 4
cheese 4
cheque 4
classical 4
clea@@ 4
clock 4
clubs 4
col@@ 4
column 4
common 4
competition 4
completed 4
confirmation 4
confirmed 4
contraband 4
conver@@ 4
cor@@ 4
costume 4
cotton 4
cou@@ 4
count 4
coverage 4
cro@@ 4
current 4
currents 4
curtains 4
d's 4
da 4
darker 4
dead 4
deep 4
delivery 4
des@@ 4
detergent 4
dialed 4
directory 4
discounts 4
display 4
don@@ 4
dra@@ 4
draft 4
draw 4
drawing 4
durable 4
e-mail 4
ear@@ 4
earphones 4
eaten 4
economical 4
ef 4
elderly 4
ells 4
embroidered 4
ends 4
entered 4
equipped 4
ered 4
escalator 4
events 4
except 4
faces 4
favor 4
feels 4
fight 4
figure 4
fire 4
fitness 4
flu@@ 4
fog 4
foot 4
forbidden 4
forecast 4
four@@ 4
free-of-charge 4
funny 4
fuse 4
gar@@ 4
gen@@ 4
generally 4
genuine 4
gers 4
ginger 4
go@@ 4
goose 4
gotten 4
gre@@ 4
guided 4
hail 4
handbags 4
hard-seat 4
harm 4
hel@@ 4
helpful 4
her@@ 4
himself 4
historic 4
history 4
holding 4
holds 4
holiday 4
hon@@ 4
host@@ 4
ick 4
ig@@ 4
inconvenient 4
incredible 4
indemnity 4
ined 4
infection 4
insist 4
interpreter 4
introduce 4
invalid 4
iodine 4
iron 4
it; 4
ite 4
ity 4
ja@@ 4
job 4
joining 4
ken 4
ki@@ 4
king 4
kno@@ 4
kung-fu 4
lake 4
lamb 4
lan@@ 4
lar@@ 4
lation 4
law 4
lemonade 4
length 4
licence 4
lifts 4
light@@ 4
lighter 4
literary 4
located 4
location 4
loo@@ 4
loose 4
lotion 4
loud 4
low@@ 4
maid 4
making 4
manicure 4
mashed 4
med 4
men 4
mer 4
midnight 4
ming 4
mistake; 4
mixed 4
mobile 4
mother 4
moved 4
mustard 4
names 4
nationality 4
nearly 4
needn't 4
neighborhood 4
nic@@ 4
nor 4
note 4
notify 4
okay 4
ol@@ 4
oranges 4
outdoor 4
overcharged 4
overhea@@ 4
oxygen 4
oyster 4
pains 4
parents 4
pe@@ 4
pearls 4
pen 4
permit 4
permitted 4
pharmacy 4
picked 4
picnic 4
pie 4
pink 4
plan@@ 4
por@@ 4
portion 4
post@@ 4
pour 4
prawns 4
prefer@@ 4
prepared 4
pressed 4
print 4
prior 4
procedures 4
proceed 4
products 4
programme 4
pronounce 4
provided 4
pudding 4
queue 4
quick 4
quieter 4
racquet 4
range 4
reason 4
received 4
refreshing 4
refreshment 4
registered 4
relax 4
relaxing 4
remain 4
requested 4
rich 4
river 4
roasted 4
rock 4
role 4
rolls 4
roo@@ 4
rule 4
sailing 4
salon 4
satisfactory 4
satisfied 4
scene 4
score 4
seasick 4
seasoning 4
security 4
sedan 4
sel@@ 4
sha@@ 4
shake 4
shave 4
shed 4
sheet 4
shi@@ 4
shows 4
shrimps 4
sickness 4
sight 4
sin@@ 4
sixty 4
sk@@ 4
skating 4
skytrain 4
slight 4
smart 4
sna@@ 4
soccer 4
socket 4
soda 4
soft-seat 4
sooner 4
space 4
spell 4
spices 4
sprained 4
st-@@ 4
stairs 4
stamp 4
sticky 4
strict 4
stubs 4
study 4
stuffy 4
substitute 4
suffering 4
sunburn 4
sunny-side 4
supp@@ 4
supper 4
sw@@ 4
sy@@ 4
tal 4
talk 4
teach 4
teacher 4
teaching 4
teams 4
television 4
telling 4
ther 4
therapy 4
thoughtful 4
throwing 4
tion@@ 4
tiring 4
tly 4
tongue 4
tonic 4
tors 4
towards 4
towel 4
towels 4
toy 4
tr@@ 4
traditional 4
train's 4
trans@@ 4
transformer 4
traveled 4
tried 4
tube 4
tur@@ 4
tw@@ 4
twenty-@@ 4
ty@@ 4
ulcer 4
underdone 4
unfasten 4
ung 4
unless 4
unlimited 4
van 4
vase 4
ve@@ 4
ved 4
vehicles 4
video 4
vinegar 4
vo@@ 4
warranty 4
watermelon 4
weigh 4
whose 4
wi@@ 4
win 4
wns 4
wo@@ 4
wonderfully 4
wondering 4
words 4
worse 4
writing 4
x@@ 4
xed 4
y's 4
yed 4
yen 4
% 3
'Sukiyaki' 3
'll 3
0835 3
10:20 3
10:30 3
17:30 3
1st 3
22 3
23 3
26 3
3-@@ 3
35@@ 3
400 3
77 3
816 3
8:@@ 3
90 3
:50 3
:@@ 3
Actually 3
Air 3
Airways 3
Americans 3
Anyway 3
Autumn 3
Ba@@ 3
Ban@@ 3
Because 3
Big 3
Bu@@ 3
C-@@ 3
CD 3
California 3
Can@@ 3
Canadian 3
Car@@ 3
Cha@@ 3
Champagne 3
Check 3
Cheers 3
Chon 3
Coke 3
Concert 3
Counter 3
De@@ 3
Declaration 3
Detroit 3
Dri@@ 3
Dusit 3
Europe 3
Exactly 3
Fares 3
Flat 3
France 3
Fre@@ 3
Gen@@ 3
German 3
Gone 3
Hang 3
Hangzhou 3
Happy 3
Harison 3
Hat 3
Haven't 3
He'll 3
Help 3
Her 3
His 3
Ho@@ 3
Hongkong 3
However 3
Irish 3
Ja@@ 3
Japan 3
Je@@ 3
June 3
Kaeo 3
Kaew 3
King 3
La@@ 3
Las 3
Lo@@ 3
MRT 3
Man 3
Me 3
Medium 3
Mo@@ 3
Mon@@ 3
Movie 3
Nanjing 3
Non-smoking 3
None 3
Northern 3
O-@@ 3
One-way 3
Otherwise 3
Pa@@ 3
Pan 3
Pardon 3
Peter 3
Pic@@ 3
Playing 3
Po@@ 3
Q 3
Quick 3
R 3
Reservation 3
Reservations 3
Romanian 3
Roscoe 3
Sa 3
Sa@@ 3
Sauce 3
Sautéed 3
Se@@ 3
Seattle 3
September 3
Shan 3
Shark's 3
She@@ 3
Shenzhen 3
Shrimp 3
Si@@ 3
So@@ 3
Somebody 3
Songkhla 3
Soup 3
Sp@@ 3
Stand 3
Steele 3
Stewardess 3
Such 3
Sukhumvit 3
Sun 3
Sundays 3
Suppose 3
Sweet 3
T-bone 3
Taiwan 3
Taking 3
Tha@@ 3
Through 3
Thursday 3
Titanic 3
Today's 3
Tran@@ 3
Un@@ 3
University 3
Until 3
V 3
Vegas 3
Vermouth 3
W 3
Wa@@ 3
Waitress 3
Wha@@ 3
What’s 3
Where@@ 3
Whom 3
Wish 3
Wooster 3
Y 3
Yuan 3
Zoo 3
aah 3
accompany 3
activities 3
actor 3
actual 3
afterwards 3
ag@@ 3
ages 3
air-@@ 3
air-conditioned 3
airlines 3
airsick 3
ak@@ 3
alcohol 3
alcoholic 3
ali@@ 3
all-@@ 3
allergy 3
altitude 3
amazing 3
among 3
ance 3
ancient 3
animal 3
announcing 3
antifreeze 3
anybody 3
ap@@ 3
apparel 3
appendicitis 3
appetizers 3
archery 3
ard 3
ari@@ 3
arranged 3
ars 3
as@@ 3
asking 3
assured 3
ast 3
ating 3
ations 3
atta@@ 3
attendant 3
attractions 3
attractive 3
au@@ 3
awful 3
backseat 3
badminton 3
barber 3
bas@@ 3
basis 3
batch 3
bea@@ 3
beg 3
beginning 3
begins 3
bel 3
bellboy 3
beyond 3
bi@@ 3
birds 3
bite 3
bleach 3
blocks 3
bloo@@ 3
blow 3
boats 3
booking-office 3
bookshop 3
borrow 3
bottled 3
bottom 3
bowels 3
bowls 3
brake 3
bre@@ 3
brea@@ 3
breathing 3
bro@@ 3
broadcasted 3
brochure 3
brother 3
bs 3
c 3
cakes 3
caramelized 3
carmine 3
carriages 3
catching 3
ceiling 3
cent 3
ceramic 3
characters 3
check-up 3
check@@ 3
ches 3
chew 3
chil@@ 3
chips 3
chop 3
chopstick 3
church 3
circus 3
citizen 3
ck 3
cking 3
cks 3
clinic 3
clo@@ 3
closed 3
cloudy 3
co 3
coat-hook 3
cola 3
colored 3
commission 3
compla@@ 3
connection 3
consi@@ 3
consignment 3
construction 3
cool 3
cooperation 3
courts 3
crack 3
cracked 3
cre@@ 3
cri@@ 3
cros@@ 3
cross 3
crossing 3
culture 3
curd 3
custard 3
custo@@ 3
customers 3
cycling 3
d'oeuvre 3
danced 3
dancer 3
day@@ 3
dded 3
dec@@ 3
declared 3
defective 3
degrees 3
delicate 3
departs 3
designs 3
dialing 3
dic@@ 3
difficulty 3
dine 3
dining-hall 3
disabled 3
discs 3
disp@@ 3
displayed 3
divided 3
dle 3
dock 3
doggie 3
doors 3
dormitory 3
doubt 3
dresses 3
dried 3
drinker 3
drops 3
drug 3
dumplings 3
duties 3
dye 3
e's 3
eal 3
easier 3
ec@@ 3
eh 3
eigh@@ 3
elling 3
ely 3
emer@@ 3
ence 3
ened 3
enjoying 3
ens 3
enter 3
entering 3
erry 3
est 3
etc 3
even@@ 3
evening's 3
evenings 3
examined 3
exce@@ 3
excited 3
excursion 3
executive 3
exits 3
explaining 3
expressway 3
extended 3
eyebrows 3
fabrics 3
facial 3
facing 3
fairly 3
father 3
favour 3
fea@@ 3
feet 3
fell 3
ff 3
field 3
fif@@ 3
finally 3
fire@@ 3
fishing 3
flash 3
flavour 3
flower 3
foil 3
folk 3
following 3
fond 3
forest 3
forty 3
fra@@ 3
freeway 3
freezing 3
friend's 3
friendly 3
fries 3
fu@@ 3
furniture 3
ga 3
gallons 3
gear 3
gentleman 3
ging 3
gives 3
government 3
grandfather 3
grapefruit 3
gray 3
grilled 3
gy@@ 3
haircut 3
hairdo 3
handicapped 3
handkerchiefs 3
har@@ 3
hard-berth 3
hardly 3
hazardous 3
he's 3
heat 3
heater 3
hen 3
hesitate 3
high@@ 3
hiking 3
hole 3
horn 3
hors 3
host 3
hotels 3
hour@@ 3
housekeeping 3
hungry 3
ic 3
igh@@ 3
ight 3
im@@ 3
indic@@ 3
infectious 3
ingredients 3
ining 3
ink 3
innocent 3
ins 3
insure 3
insured 3
inten@@ 3
ir 3
ironed 3
ise 3
issue 3
itemized 3
jeans 3
jewellery 3
ji@@ 3
juices 3
karaoke 3
keeping 3
kilos 3
knots 3
labels 3
ladies' 3
lag 3
lanes 3
laser 3
lately 3
left-luggage 3
len@@ 3
lens 3
ler 3
lettuce 3
level 3
lic 3
licen@@ 3
lie@@ 3
liking 3
lim@@ 3
lime 3
limited 3
linen 3
lips 3
liqu@@ 3
lly 3
load 3
locals 3
lots 3
low-fat 3
mailbox 3
major 3
male 3
marmalade 3
mas 3
materials 3
matinee 3
measurements 3
mechanical 3
medicines 3
men's 3
menus 3
metal 3
metres 3
metro 3
mid@@ 3
mile 3
military 3
mis@@ 3
mixture 3
models 3
mond 3
motorboat 3
mountains 3
mp 3
nea@@ 3
ner 3
nervous 3
new@@ 3
nightclub 3
ninety-six 3
non-prescription 3
normal 3
numbers 3
obey 3
od@@ 3
one-dollar 3
oo@@ 3
ood 3
oper@@ 3
operate 3
opinion 3
oral 3
original 3
ort 3
otherwise 3
ough 3
ought 3
ound 3
out@@ 3
overdone 3
pace 3
packed 3
pages 3
pain@@ 3
palace 3
palm 3
pancakes 3
parked 3
particular 3
partly 3
pas@@ 3
patient 3
peas 3
perm 3
permanent 3
personnel 3
phones 3
photographs 3
physical 3
piano 3
pic@@ 3
pin@@ 3
pizza 3
pl@@ 3
planned 3
plans 3
plot 3
plug 3
police@@ 3
porridge 3
ports 3
pouring 3
power 3
pper 3
pra@@ 3
practise 3
pregnant 3
presents 3
pri@@ 3
procedure 3
product 3
professional 3
prohibited 3
promise 3
proper 3
publications 3
pur@@ 3
putting 3
quar@@ 3
que 3
radiator 3
radish 3
rag 3
rainy 3
rash 3
ration 3
recent 3
recognize 3
recommendation 3
reefs 3
refill 3
region 3
released 3
reli@@ 3
ren@@ 3
renew 3
replace 3
replacement 3
res 3
res@@ 3
resident 3
restaurants 3
resume 3
ric@@ 3
riding 3
ringing 3
road@@ 3
romantic 3
roses 3
rounds 3
routes 3
ruined 3
s; 3
sail 3
satisfy 3
sau@@ 3
scallops 3
scarf 3
screen 3
seashore 3
season@@ 3
second-class 3
selection 3
selling 3
sending 3
senior 3
sense 3
ser 3
seven@@ 3
severe 3
shades 3
shes 3
shing 3
ships 3
short-changed 3
shorts 3
shoul@@ 3
showcase 3
sian 3
sic 3
signal 3
signs 3
silver@@ 3
simple 3
siness 3
skis 3
slices 3
slip 3
slippers 3
slower 3
snacks 3
solution 3
son's 3
spea@@ 3
specially 3
specialties 3
speeding 3
spilled 3
spoil 3
spoken 3
spread 3
sprinkled 3
squid 3
staff 3
stained 3
standard 3
star 3
statue 3
stea@@ 3
sted 3
sterling 3
sters 3
sting 3
stir-fried 3
sto@@ 3
stood 3
stopover 3
stores 3
storey 3
strange 3
stranger 3
stre@@ 3
suddenly 3
suggestion 3
suites 3
sun@@ 3
superb 3
supermarket 3
sur@@ 3
swim@@ 3
symphony 3
t'll 3
ta 3
table@@ 3
tage 3
tags 3
tailoring 3
takeoff 3
tango 3
tart 3
tax-refund 3
tax@@ 3
tea@@ 3
teeth 3
telefax 3
tells 3
ter's 3
tests 3
th-@@ 3
the@@ 3
thea@@ 3
throw 3
ths 3
tics 3
tie 3
tin 3
tipping 3
tires 3
title 3
ton 3
tooth@@ 3
totally 3
tournament 3
trading 3
translate 3
transport 3
transportation 3
transported 3
travelling 3
tre@@ 3
tree 3
troublesome 3
truck 3
tsunami 3
tt@@ 3
tting 3
tub 3
tunnel 3
turbulence 3
ture 3
twenty-five 3
ty-@@ 3
tyre 3
uncomfortable 3
underground 3
underneath 3
underpants 3
unique 3
up@@ 3
upon 3
ure 3
vacancies 3
vacation 3
val 3
valuable 3
variety 3
vending 3
vermouth 3
vers 3
village 3
vitamin 3
volleyball 3
vomit 3
voyage 3
waist 3
waiting-room 3
waitress 3
wake 3
wall 3
water@@ 3
ways 3
weighed 3
well-@@ 3
wer 3
wheat 3
whenever 3
wherever 3
who's 3
wide 3
wild 3
willing 3
windy 3
wines 3
withdraw 3
withdrawal 3
won@@ 3
wood 3
workmanship 3
world 3
worn 3
worried 3
ya 3
yc@@ 3
za 3
zone 3
zy 3
30 3
#@@ 2
'A@@ 2
'Longevity 2
'Shabu-Shabu' 2
'Su@@ 2
'an 2
're 2
've 2
--@@ 2
-88@@ 2
-and-@@ 2
-baht 2
-made 2
-style 2
00-312-6687921 2
00pm 2
100@@ 2
103 2
10:15 2
10:45 2
11:04 2
11:05 2
11:40 2
123 2
1250 2
12th 2
13 2
13:@@ 2
13th 2
14:30 2
15% 2
15kg 2
15th 2
17@@ 2
18:00 2
20° 2
2157 2
22nd 2
237 2
24@@ 2
250 2
2:00p 2
2:30 2
31 2
312@@ 2
317 2
32-@@ 2
335 2
34 2
4:30 2
5% 2
50% 2
532 2
551 2
60 2
6:50 2
6th 2
71 2
76@@ 2
7th 2
80@@ 2
88 2
88@@ 2
8th 2
916 2
9:00 2
9:15 2
9:34 2
:00a 2
A-@@ 2
AA 2
ABC 2
AP@@ 2
ATM 2
Ab@@ 2
Ac@@ 2
Access 2
Adams 2
Add 2
Af@@ 2
Air@@ 2
Airline 2
Al@@ 2
Alas 2
Alex 2
Alice 2
Also 2
Amsterdam 2
Anyone 2
App@@ 2
Asia 2
Aso@@ 2
Australia 2
Baht 2
Baltimore 2
Bamboo 2
Bank 2
Bartender 2
Basel 2
Bea@@ 2
Berkeley 2
Bill 2
Boarding 2
Boiled 2
Bon@@ 2
Bran@@ 2
Breathe 2
Bri@@ 2
Buddha 2
Burgundy 2
Buses 2
Café 2
Carter 2
Cashier's 2
Centigrade 2
Ch@@ 2
Challenger 2
Chang@@ 2
Change 2
Check-out 2
Chef 2
Chen 2
Cheng@@ 2
Chiangmai-Nan 2
Chil@@ 2
Children's 2
Chinatown 2
Christ@@ 2
Chu@@ 2
Chun 2
Circus 2
Clea@@ 2
Club 2
Coach 2
Cocktail 2
Colum@@ 2
Com@@ 2
Coming 2
Compared 2
Compartment 2
Condon 2
Cor@@ 2
Cro@@ 2
Culture 2
Cup 2
Cushioned 2
Da@@ 2
Dal@@ 2
December 2
Deep 2
Dic@@ 2
Diego 2
Diplomatic 2
Disembarkation 2
Don@@ 2
Dongfang 2
Double 2
Driver 2
Driver's 2
Dumplings 2
During 2
Dynasty 2
E-@@ 2
E/D 2
East 2
Either 2
Elec@@ 2
Electric 2
Empress 2
En@@ 2
European 2
Ever@@ 2
Everyone 2
Exact 2
Exciting 2
Expectation 2
Fair 2
Fasten 2
Fe@@ 2
Festival 2
Fif@@ 2
Film 2
Fish 2
Fo@@ 2
Food 2
For@@ 2
Form 2
Forty-second 2
Fran@@ 2
Fur@@ 2
Gar@@ 2
General 2
Geogra@@ 2
George 2
Gin 2
Gold 2
Good-bye 2
Greenwich 2
Guo 2
Hai 2
Half 2
Han@@ 2
Hancock 2
Hans 2
Happ@@ 2
Harbin 2
Hazardous 2
He@@ 2
Henry 2
Hi 2
Himalayas 2
Hmm 2
Holiday 2
Hollywood 2
Honestly 2
Hop@@ 2
Hour' 2
House 2
Hudson 2
Ice 2
Indian 2
Indian-style 2
Inn 2
Interrogating 2
Is@@ 2
I’@@ 2
Jan@@ 2
Jane 2
Jo@@ 2
Judy's 2
Karaoke 2
Kennedy 2
Kevin 2
Kirin 2
Kuala 2
Kun@@ 2
L-@@ 2
LA 2
LaGuardia 2
Lake 2
Lam 2
Lar@@ 2
Latte 2
Lawson 2
Le@@ 2
Lea@@ 2
Leaves 2
Lian 2
License 2
Like 2
Lin 2
Lincoln 2
Linda 2
Listen 2
Lock 2
Lucy 2
Lumpur 2
Lunch 2
Macchiato 2
Manila 2
Mao 2
Mark 2
McCoy 2
Men 2
Miguel 2
Mild 2
Mine 2
Mineral 2
Mock 2
Motorists 2
Muscatel 2
Muslim 2
NA 2
Nak@@ 2
Ne@@ 2
Need 2
Niang' 2
Night 2
Noo@@ 2
Olivia 2
Orch@@ 2
Outbound 2
Outgoing 2
Pacific 2
Par@@ 2
Pattani 2
Paying 2
Phayao-@@ 2
Phayathai 2
Phun 2
Pinto 2
Pla@@ 2
Pork 2
Pra 2
Pra@@ 2
Prachin 2
Pretty 2
Pro@@ 2
Push 2
Putting 2
R-@@ 2
RMB 2
Rec@@ 2
Regretfully 2
Restaurant@@ 2
Rice 2
Richard 2
Room' 2
Rose 2
Royal 2
Rub 2
Russell 2
Sal@@ 2
Salute 2
Same 2
Samsonite 2
Sanamluang 2
Sapporo 2
Sarah 2
Savory 2
Seaside 2
Seasons 2
Seats 2
Security 2
Seeing 2
Seven-@@ 2
Shampoo 2
Sheraton 2
Shop 2
Shouldn't 2
Shut 2
Singapore 2
Siriraj 2
Slow 2
Sna@@ 2
Soft 2
Something's 2
Somewhere 2
Soul 2
Sounds 2
South 2
Speaking 2
Spoken 2
Sprite 2
Sri 2
Sta@@ 2
Stay 2
Sti@@ 2
Sticky 2
Still 2
Stone 2
Strong 2
Suan 2
Sukhumwit 2
Supper 2
Suzhou 2
T-shirt 2
Table 2
Tai 2
Taipei 2
Taylor 2
Temple 2
Ten 2
Thammasat 2
Thaprachan 2
Things 2
Ticket 2
Times' 2
Toland 2
Top 2
Tra@@ 2
Traveling 2
Traveller's 2
Try 2
Tu@@ 2
Ty@@ 2
U-turn 2
USA 2
Underdone 2
Union 2
Urupong 2
Use 2
VI@@ 2
Vi@@ 2
Vienna 2
Walter 2
Want 2
Watson 2
Weak 2
Well-done 2
Were 2
Wester@@ 2
Wh@@ 2
Who@@ 2
Wil@@ 2
Wind@@ 2
Wines 2
Wonderful 2
Wong 2
Worrall 2
Wuhan 2
X 2
X@@ 2
XL 2
Xero@@ 2
Xi 2
Yan@@ 2
Yang 2
Year@@ 2
Yield 2
Yin 2
Yu@@ 2
Yuyuan 2
Z 2
Z@@ 2
ab@@ 2
abroad 2
absolutely 2
accommodate 2
accompanying 2
accounts 2
acquain@@ 2
acrobats 2
acted 2
actress 2
acts 2
acupuncture 2
acute 2
adapter 2
adjust 2
advan@@ 2
after@@ 2
agencies 2
agent 2
ah@@ 2
air-conditioner 2
air-conditioning 2
air-sick 2
aircraft 2
albums 2
ale 2
alike 2
amongst 2
anchored 2
and@@ 2
ann@@ 2
announ@@ 2
anymore 2
ap 2
apartment 2
aperitif 2
apples 2
appraiser's 2
appreci@@ 2
approaching 2
approximately 2
arm@@ 2
army 2
arrange@@ 2
arri@@ 2
arti@@ 2
arts 2
asleep 2
asmine 2
asparagus 2
assigned 2
assistant 2
asth@@ 2
athletes 2
ator 2
ats 2
attended 2
audience 2
audio 2
authen@@ 2
automatically 2
avoid 2
away' 2
bab@@ 2
balance 2
balcony 2
ballroom 2
bamboo 2
bananas 2
bands 2
bangs 2
bank's 2
barbecued 2
barely 2
barri@@ 2
bars 2
bartender 2
basic 2
basil 2
basket 2
batter@@ 2
batteries 2
beat 2
beckoning 2
becomes 2
bedroom 2
began 2
begun 2
beverages 2
bht 2
bicycles 2
bies 2
bikes 2
bikini 2
bility 2
bird's 2
biscu@@ 2
blank 2
ble@@ 2
bled 2
bleeding 2
bles 2
blo@@ 2
blocking 2
blouse 2
blow-@@ 2
boarded 2
bonated 2
book@@ 2
bookings 2
bos@@ 2
boss 2
bother 2
bou@@ 2
bouquet 2
box@@ 2
bra 2
bracelets 2
braised 2
branch 2
brands 2
breaks 2
breasted 2
breath@@ 2
bride 2
bridegroom 2
bright 2
bringing 2
brochures 2
broke 2
brokers 2
brooches 2
broth 2
browse 2
browsing 2
bucket 2
budget 2
buffet 2
buffet-style 2
bulb 2
bumper 2
bun@@ 2
buri 2
burned 2
busiest 2
business@@ 2
buttons 2
cabins 2
cafeteria 2
calcu@@ 2
calm 2
camp 2
campsite 2
candy 2
canteen 2
cap@@ 2
captain 2
car-sick 2
cardigan 2
carelessness 2
carton 2
carts 2
cashmere 2
casse@@ 2
cast 2
catalogue 2
catalogues 2
catfish 2
cel@@ 2
centimeters 2
cep@@ 2
ceremony 2
certain 2
ch-@@ 2
championship 2
channel 2
cheat 2
check-out 2
checkpoint 2
chemi@@ 2
cher 2
chi@@ 2
chill 2
ching 2
chocolates 2
choo@@ 2
chops 2
chunks 2
cigar 2
cing 2
circulate 2
cked 2
ckling 2
cla@@ 2
clas@@ 2
cleaner 2
climate 2
closes 2
closing 2
clothing 2
clown 2
clu@@ 2
cm 2
coa@@ 2
coaching 2
cocktails 2
coke 2
collec@@ 2
collected 2
college 2
colourful 2
colours 2
com 2
comb 2
comb@@ 2
commen@@ 2
commercial 2
commu@@ 2
commuter 2
compan@@ 2
compartments 2
comple@@ 2
complimentary 2
computers 2
concern 2
concerned 2
concerts 2
condition 2
conditions 2
conduc@@ 2
confiscate 2
confu@@ 2
congestion 2
connected 2
considered 2
constantly 2
consultation 2
contac@@ 2
contain 2
contain@@ 2
contents 2
contest 2
contra@@ 2
conven@@ 2
coo@@ 2
cooki@@ 2
copies 2
cork 2
costumes 2
cot 2
county 2
crabs 2
cramps 2
crashes 2
crisp 2
crowd 2
cru@@ 2
crystal 2
cultural 2
cur@@ 2
cure 2
curtain 2
d'hôte 2
damages 2
damn 2
dang@@ 2
daughter's 2
dden 2
deal 2
deca@@ 2
deci@@ 2
decoration 2
defects 2
degrees 2
delighted 2
den 2
denomin@@ 2
dent 2
der@@ 2
derson 2
describ@@ 2
describe 2
desserts 2
dest@@ 2
detail 2
detailed 2
details 2
detective 2
develop 2
developed 2
dia@@ 2
diabetic 2
diamond 2
diarrhea 2
died 2
diesel 2
differ 2
dining-room 2
diplomatic 2
direc@@ 2
disappointed 2
discounted 2
discu@@ 2
disease 2
disembarkation 2
dition 2
doctor's 2
dom 2
don 2
don’t 2
door@@ 2
dormitories 2
doubles 2
dr@@ 2
dreadful 2
dres@@ 2
drin@@ 2
dripping 2
drive-@@ 2
dro@@ 2
drugs 2
drunk 2
dry-@@ 2
dry@@ 2
dryer 2
du 2
duction 2
ductions 2
e-@@ 2
eager 2
ean 2
earrings 2
earth 2
earthquake 2
ection 2
ef@@ 2
effective 2
eight-@@ 2
eighty-seven 2
elec@@ 2
ellent 2
em@@ 2
end@@ 2
endor@@ 2
enforced 2
engaged 2
engra@@ 2
enjo@@ 2
enjoyable 2
entertainment 2
ently 2
envelope 2
ep@@ 2
epilation 2
ere@@ 2
escort 2
est@@ 2
esti@@ 2
estra 2
et@@ 2
etary 2
etcar 2
ever@@ 2
ew 2
example 2
exceed 2
exceeded 2
excluding 2
excuse 2
exemp@@ 2
exercises 2
exhibition 2
expat 2
expats 2
expert 2
expi@@ 2
extingu@@ 2
ey 2
fabulous 2
fac@@ 2
face@@ 2
fallen 2
fancy 2
fans 2
fantastic 2
farewell 2
fau@@ 2
favorites 2
fear 2
feathers 2
features 2
female 2
fen@@ 2
fer 2
fer@@ 2
feverish 2
ff@@ 2
fic 2
file 2
filter 2
fin 2
fin@@ 2
firemen 2
first-rate 2
five-@@ 2
five-year 2
fla@@ 2
flask 2
flo@@ 2
flood 2
flown 2
fluid 2
footing 2
forehead 2
foreigner 2
forgery 2
forgotten 2
formally 2
forty-eight 2
fountain 2
fragile 2
fre@@ 2
freezer 2
frequent 2
friendship 2
fru@@ 2
fu 2
full-@@ 2
future 2
galangal 2
gallon 2
garage 2
garnished 2
gel 2
gen 2
gener@@ 2
gging 2
ggs 2
ghing 2
giddy 2
gift-wrap 2
gift-wrapped 2
gostura 2
grams 2
grape 2
grated 2
grateful 2
grea@@ 2
grey 2
gro@@ 2
grocery 2
grou@@ 2
guard 2
gue 2
guest@@ 2
guides 2
guns 2
gymna@@ 2
h 2
habit 2
hai 2
hair-@@ 2
hairstyles 2
hallway 2
hamburger 2
hand-@@ 2
hand-rail 2
handic@@ 2
hanging 2
happening 2
harb@@ 2
hardback 2
head-set 2
head@@ 2
headlights 2
headphones 2
healthy 2
hear@@ 2
heated 2
heeled 2
hello 2
helps 2
herbal 2
herbs 2
hi@@ 2
highlights 2
hill 2
hobbies 2
hold-ups 2
hop 2
horror 2
hospi@@ 2
hour's 2
hu@@ 2
hurried 2
ia@@ 2
ial 2
ices 2
ich@@ 2
ici@@ 2
icy 2
ify 2
ignored 2
iling 2
ils 2
ilt 2
ily 2
im 2
imagine 2
import 2
impres@@ 2
impressed 2
impressive 2
improvement 2
in-flight 2
inated 2
inc@@ 2
incoming 2
ind 2
individually 2
indoor 2
ines 2
inflam@@ 2
ing-@@ 2
ingredient 2
ini@@ 2
injection 2
inquire 2
inquiry 2
insect 2
insert 2
insomnia 2
inspection 2
inspector 2
install 2
installed 2
instant 2
instruction 2
int 2
interests 2
intermission 2
interval 2
introduction 2
inven@@ 2
invited 2
invoice 2
irs 2
iry 2
isa 2
ish 2
issues 2
ist 2
itinerary 2
itis 2
itters 2
ivory 2
jackets 2
jo@@ 2
jogging 2
judging 2
ka 2
kable 2
kan 2
kened 2
kers 2
kiddie 2
kidding 2
kil@@ 2
kilometer 2
kilometres 2
kindly 2
knock 2
knocked 2
labeled 2
lace 2
lack@@ 2
landmark 2
language 2
large@@ 2
larly 2
lass 2
lated 2
lations 2
lau@@ 2
laundered 2
lavatories 2
laws 2
ld 2
lea@@ 2
lead' 2
leading 2
leaf 2
league 2
leaking 2
lear@@ 2
learned 2
leisurely 2
lend 2
ler@@ 2
lesson 2
lessons 2
lev@@ 2
ley 2
li 2
liable 2
lian@@ 2
librarian 2
lifeboats 2
lifeguard 2
likely 2
likes 2
limousine 2
lin 2
liner 2
lip 2
lipstick 2
lively 2
ll@@ 2
lle@@ 2
llet 2
lls 2
loa@@ 2
lobe 2
locate 2
lockers 2
locket 2
log 2
looked 2
lor 2
losing 2
loudspeaker 2
lover 2
low-@@ 2
lowered 2
lt 2
lum 2
luxu@@ 2
ly@@ 2
ma 2
machines 2
magazine 2
man; 2
mango@@ 2
manners 2
manufactur@@ 2
marat 2
mark 2
martini 2
mas@@ 2
mascots 2
mass 2
masse@@ 2
maximum 2
mayonnaise 2
mber 2
mea@@ 2
mealtime 2
meat's 2
meat@@ 2
medal 2
medi@@ 2
medication 2
medium-sized 2
mel@@ 2
mely 2
members 2
membership 2
memo 2
memor@@ 2
men@@ 2
mentioned 2
mer@@ 2
mes 2
mesickness 2
messages 2
metre 2
mic 2
microwave 2
mid-@@ 2
mil@@ 2
mince 2
mini 2
mini-bar 2
minu@@ 2
misunder@@ 2
mitted 2
mixing 2
mm@@ 2
mode 2
moderate 2
modern 2
modified 2
moisturi@@ 2
monument 2
mor@@ 2
mornings 2
motion 2
motorcycle 2
motorists 2
moustache 2
mper@@ 2
mperor 2
mpor@@ 2
mug@@ 2
multi-vitamin 2
muni@@ 2
musc@@ 2
muse@@ 2
musician 2
n-down 2
nail 2
napkin 2
nate 2
nature 2
nauseous 2
navigation 2
neck 2
ned 2
negative 2
nel 2
ners 2
net 2
newest 2
newly 2
neys 2
night@@ 2
nightclubs 2
no-@@ 2
no-smoking 2
nobody 2
noisy 2
nonsmoker 2
nonsmoking 2
noticed 2
nuisance 2
o' 2
ob@@ 2
observe 2
occasion 2
occupant 2
occupy 2
ocean 2
off@@ 2
offers 2
officers 2
ok 2
older 2
omelette 2
ong-distance 2
ony 2
ooking 2
open-@@ 2
open@@ 2
opener 2
operas 2
operated 2
ordering 2
ori@@ 2
origin@@ 2
orn 2
orter 2
oun@@ 2
ounding 2
ous@@ 2
ouses 2
outlet 2
outskirts 2
overdo 2
overdue 2
overnight 2
overs 2
ow 2
pack@@ 2
padding 2
paging 2
pagoda 2
pain-kil@@ 2
painting 2
pancake 2
pandas 2
paper@@ 2
paral@@ 2
partially 2
participate 2
particu@@ 2
passed 2
passports 2
pattern 2
peaches 2
peacock 2
peanut 2
pedicure 2
penalty 2
penicillin 2
pepperoni 2
performances 2
perfumes 2
permits 2
pers 2
pet 2
ph@@ 2
phic 2
photography 2
photos 2
phy 2
pic 2
pick@@ 2
pier 2
pillows 2
pilot 2
pin 2
pinch 2
pineapples 2
pipe 2
pit@@ 2
plain 2
plastic 2
plat@@ 2
ple 2
pleased 2
plu@@ 2
pneumonia 2
poached 2
pointing 2
points 2
poli@@ 2
policeman 2
pools 2
pop 2
popcorn 2
popularity 2
portions 2
pos@@ 2
pose 2
possibly 2
post-gradu@@ 2
pound 2
pounds 2
poured 2
pow@@ 2
powder 2
pp@@ 2
pping 2
prepaid 2
pres@@ 2
prescribed 2
presentation 2
pricelist 2
prices 2
prin@@ 2
prints 2
prised 2
privilege 2
produ@@ 2
programmes 2
prolonged 2
promis@@ 2
promised 2
property 2
provides 2
ption 2
publi@@ 2
pulls 2
pump 2
punched 2
punching 2
purchased 2
purchases 2
pure 2
question 2
rabbit 2
races 2
racetrack 2
racing 2
racket 2
rackets 2
raft 2
rail 2
railroad 2
ran@@ 2
rape 2
reached 2
read@@ 2
reads 2
ream 2
rear-ended 2
rear@@ 2
rec@@ 2
receiver 2
reception 2
receptionist 2
recline 2
reclining 2
recommended 2
reconfirm 2
recover 2
referee 2
refresh 2
refrigerator 2
refu@@ 2
refunded 2
regatta 2
register@@ 2
registry 2
regularly 2
regulation 2
relatives 2
relaxation 2
relics 2
relief 2
rely 2
remin@@ 2
reminder 2
remote 2
removed 2
reporting 2
reproductions 2
requirements 2
residents 2
respi@@ 2
restaurant's 2
results 2
returning 2
rever@@ 2
reverse 2
revi@@ 2
review 2
rian 2
rib@@ 2
ric 2
rid 2
rider 2
ries 2
rin@@ 2
roads 2
robbed 2
rolling 2
rom@@ 2
ron@@ 2
rose 2
rough@@ 2
rubbish 2
rum 2
s-@@ 2
sa 2
sable 2
safe@@ 2
safer 2
sail@@ 2
sailboat 2
sailor 2
sales 2
salesman 2
saloon 2
salsa 2
salty 2
san@@ 2
sang 2
sanitary 2
saucer 2
sauna 2
sausage 2
sautéed 2
saves 2
sca@@ 2
scale 2
scalp 2
scar@@ 2
science 2
sco@@ 2
sea's 2
seasickness 2
seaside 2
seat-belts 2
seat-recliner 2
seating 2
seeds 2
select 2
self-service 2
sells 2
selves 2
sen@@ 2
sentimental 2
ser@@ 2
series 2
seriously 2
serves 2
servings 2
sesame 2
sew 2
shampooed 2
shape 2
sharks 2
she's 2
she@@ 2
shellfish 2
sher 2
shines 2
shion 2
shivery 2
sho@@ 2
shoe 2
short-@@ 2
short@@ 2
shorter 2
show@@ 2
shredded 2
shrine 2
shu@@ 2
shut 2
sig@@ 2
sing@@ 2
singer 2
sions 2
sit@@ 2
site 2
sites 2
situ@@ 2
sive 2
sives 2
sixth 2
sized 2
skiers 2
skill@@ 2
sleepy 2
sleeve 2
slightly 2
slope 2
slopes 2
slots 2
slow@@ 2
sma@@ 2
smashed 2
smile 2
snail's 2
snor@@ 2
snow@@ 2
snowing 2
soa@@ 2
socialist 2
software 2
some@@ 2
sor@@ 2
sou@@ 2
southwestern 2
spacious 2
spaghetti 2
spar@@ 2
spare-ribs 2
spec@@ 2
specialist 2
specials 2
spectacles 2
spice 2
spill 2
split 2
sponge 2
sportswear 2
spring@@ 2
square 2
ssful 2
ssion 2
stadiums 2
stairway 2
stale 2
stall 2
stand@@ 2
stant 2
stapled 2
state 2
stationery 2
stays 2
steep 2
steering 2
steps 2
ster@@ 2
stewed 2
stiff 2
stipulated 2
stone 2
stop-@@ 2
stor@@ 2
stove 2
str@@ 2
stran@@ 2
stri@@ 2
stroke 2
stronger 2
stuff 2
sty@@ 2
stye 2
styled 2
styles 2
suburbs 2
success 2
sue 2
sunglasses 2
sunny 2
sunshine 2
super 2
supporting 2
surely 2
surfboard 2
surfing 2
surname 2
swallow 2
sweetened 2
sweets 2
switching 2
sy 2
symptoms 2
t-@@ 2
tab 2
table-@@ 2
tail 2
tailored 2
tal@@ 2
talized 2
tandem 2
tanical 2
tanks 2
tapioca 2
tasted 2
tasty 2
taxes 2
tch 2
team@@ 2
technician 2
teen@@ 2
tel 2
ten-@@ 2
ten-thirty 2
tender 2
tends 2
tent 2
tents 2
tered 2
terrace 2
terrific 2
th-bound 2
tha@@ 2
thani 2
theft 2
themes 2
ther@@ 2
there'll 2
thermometer 2
thern 2
thers 2
thir@@ 2
tho@@ 2
thom 2
thr@@ 2
tial 2
ticket-checker 2
tie-ups 2
tif@@ 2
tify 2
tightrope 2
time-table 2
tional 2
tit@@ 2
tive 2
tle 2
tles 2
toes 2
toile@@ 2
tokens 2
toothpicks 2
tor 2
tor@@ 2
totals 2
touch 2
tough 2
toward 2
town's 2
tra 2
trail 2
trails 2
trained 2
transfer@@ 2
trapeze 2
travell@@ 2
tray 2
tre 2
trea@@ 2
trical 2
tricity 2
tripped 2
trips 2
tro@@ 2
trolle@@ 2
trolley-bus 2
trou@@ 2
trust 2
truth 2
tte 2
tted 2
tter@@ 2
turns 2
twel@@ 2
twenty-one 2
ty-five 2
uccino 2
ue 2
umb 2
ums 2
unaccompanied 2
uncle 2
under@@ 2
understanding 2
underwater 2
underwear 2
unlisted 2
unsure 2
unt 2
upholstered 2
ur 2
urs 2
ust 2
va 2
va@@ 2
vacancy 2
vacate 2
vaccination 2
vag@@ 2
val@@ 2
valet 2
vanilla 2
varied 2
vases 2
vated 2
ve-@@ 2
ven 2
vermicelli 2
version 2
vest 2
vi@@ 2
via 2
vin 2
viously 2
visited 2
visitor 2
vodka 2
voice 2
vol@@ 2
volume 2
w-@@ 2
wadays 2
wagon 2
waited 2
waitresses 2
wake-up 2
walked 2
wallets 2
waltz 2
wan 2
wardrobe 2
wards 2
warmer 2
warming 2
warned 2
washable 2
washroom 2
watched 2
water-@@ 2
waterfall 2
wax 2
way@@ 2
we@@ 2
wea@@ 2
wedge 2
weekends 2
weigh@@ 2
weighing 2
west 2
wh@@ 2
whatever 2
where's 2
whistle 2
whom 2
win@@ 2
wind@@ 2
windows 2
winds 2
wing 2
wink 2
wireless 2
wishes 2
witnessed 2
women 2
woo@@ 2
wooden 2
wool 2
wor@@ 2
world's 2
worrying 2
wrapped 2
wrapping 2
wrist 2
wrist-watch 2
written 2
xture 2
yach@@ 2
yang 2
yards 2
year's 2
yer 2
yers 2
yong 2
ys@@ 2
yuan 2
z 2
zed 2
zes 2
zz@@ 2
zzle 2
00 2
05 2
10 2
° 2
&@@ 1
'clock 1
+ 1
-down 1
-sick 1
0 1
00-@@ 1
08@@ 1
10:@@ 1
11@@ 1
2-@@ 1
2:00@@ 1
87@@ 1
:00 1
:30 1
@@@ 1
Americ@@ 1
Au@@ 1
Australi@@ 1
Bang@@ 1
Bangk@@ 1
Bar@@ 1
Bei@@ 1
Ber@@ 1
Bro@@ 1
Budd@@ 1
Cen@@ 1
Chan@@ 1
Chec@@ 1
Chi@@ 1
China@@ 1
Chon@@ 1
Cock@@ 1
Dav@@ 1
Dec@@ 1
Dong@@ 1
English-@@ 1
Eu@@ 1
Euro@@ 1
Exc@@ 1
Fa@@ 1
Fi@@ 1
Fl@@ 1
Fore@@ 1
Fren@@ 1
Fri@@ 1
Goo@@ 1
Green@@ 1
Gu@@ 1
Har@@ 1
Hel@@ 1
Hen@@ 1
Hil@@ 1
Hu@@ 1
Inter@@ 1
Ju@@ 1
Kan@@ 1
Lu@@ 1
Lum@@ 1
Lump@@ 1
Mc@@ 1
Me@@ 1
Min@@ 1
Na@@ 1
Nan@@ 1
Ni@@ 1
Non-@@ 1
Oc@@ 1
Off@@ 1
On@@ 1
Oper@@ 1
Passen@@ 1
Per@@ 1
Ph@@ 1
Pha@@ 1
Prach@@ 1
Pre@@ 1
Pu@@ 1
Qu@@ 1
RM@@ 1
Rea@@ 1
Regu@@ 1
Rus@@ 1
San@@ 1
Sara@@ 1
Satur@@ 1
Sco@@ 1
Sec@@ 1
Ser@@ 1
Sha@@ 1
Shen@@ 1
Sic@@ 1
Some@@ 1
Sou@@ 1
Spic@@ 1
Ste@@ 1
Stre@@ 1
Swi@@ 1
Sy@@ 1
T-@@ 1
TS 1
Ta@@ 1
Te@@ 1
Tham@@ 1
There@@ 1
They@@ 1
Time@@ 1
Tur@@ 1
Tw@@ 1
US@@ 1
Ve@@ 1
Wal@@ 1
We@@ 1
Well@@ 1
Wi@@ 1
With@@ 1
Wor@@ 1
X-@@ 1
[@@ 1
\@@ 1
acces@@ 1
acci@@ 1
accompan@@ 1
accompanied 1
ach 1
adu@@ 1
aga@@ 1
ah 1
air-condition@@ 1
albu@@ 1
all@@ 1
allow@@ 1
amoun@@ 1
anch@@ 1
anic 1
anima@@ 1
ano 1
aperi@@ 1
apolo@@ 1
apologi@@ 1
appar@@ 1
appe@@ 1
appen@@ 1
appeti@@ 1
applica@@ 1
ar 1
ara@@ 1
arran@@ 1
assi@@ 1
at-@@ 1
ates 1
athle@@ 1
att@@ 1
attrac@@ 1
ature 1
availa@@ 1
bac@@ 1
barb@@ 1
beg@@ 1
bel@@ 1
ber 1
bet@@ 1
bh@@ 1
bi 1
bicyc@@ 1
bin 1
bio@@ 1
bir@@ 1
blan@@ 1
bly 1
bor@@ 1
bow@@ 1
br@@ 1
bra@@ 1
bracel@@ 1
broo@@ 1
brow@@ 1
buil@@ 1
bur@@ 1
bus@@ 1
cab@@ 1
caf@@ 1
cal@@ 1
camer@@ 1
camp@@ 1
cancel@@ 1
careless@@ 1
carri@@ 1
cases 1
cashi@@ 1
cat@@ 1
cavi@@ 1
cement 1
cer 1
cere@@ 1
champi@@ 1
charac@@ 1
che 1
ched 1
cience 1
cies 1
cious 1
citiz@@ 1
cket 1
cky 1
cli@@ 1
close@@ 1
cof@@ 1
coll@@ 1
colour@@ 1
comp@@ 1
compar@@ 1
compe@@ 1
competi@@ 1
connec@@ 1
construc@@ 1
consul@@ 1
convenience 1
corn 1
coun@@ 1
cour@@ 1
cr@@ 1
cs 1
ct 1
cuis@@ 1
cul@@ 1
cy 1
dan@@ 1
dar@@ 1
dation 1
day's 1
dding 1
deli@@ 1
delica@@ 1
dents 1
dep@@ 1
depar@@ 1
dered 1
dering 1
ders 1
dge 1
diarr@@ 1
dies 1
difficu@@ 1
din@@ 1
disappoin@@ 1
distur@@ 1
dit 1
diums 1
divi@@ 1
dles 1
dly 1
dn't 1
dney 1
docu@@ 1
dou@@ 1
doub@@ 1
down@@ 1
dre@@ 1
dren 1
dri@@ 1
dru@@ 1
duc@@ 1
dying 1
eapp@@ 1
easi@@ 1
eci@@ 1
eckoning 1
ecued 1
eding 1
eff@@ 1
eg@@ 1
ei@@ 1
ele@@ 1
eleva@@ 1
ell@@ 1
elled 1
ellow 1
embroi@@ 1
en's 1
en't 1
endant 1
ended 1
ense 1
eral 1
ere 1
ering 1
ero@@ 1
erous 1
esc@@ 1
esca@@ 1
ese 1
ess 1
ester@@ 1
estly 1
eth 1
ette 1
even-@@ 1
every@@ 1
excur@@ 1
exercis@@ 1
exhibi@@ 1
exp@@ 1
expen@@ 1
expres@@ 1
ext 1
exten@@ 1
ey@@ 1
eye@@ 1
fab@@ 1
fal@@ 1
famili@@ 1
fare@@ 1
fast@@ 1
favor@@ 1
fe 1
fec@@ 1
ffer 1
fied 1
fini@@ 1
fir@@ 1
fl@@ 1
flav@@ 1
floo@@ 1
follow@@ 1
foo@@ 1
forced 1
ford 1
fore 1
fore@@ 1
form@@ 1
formation 1
former 1
fortun@@ 1
foun@@ 1
fri@@ 1
fts 1
fun@@ 1
gage 1
gall@@ 1
gare@@ 1
gel@@ 1
gencies 1
gently 1
genu@@ 1
ges@@ 1
gestion 1
gether 1
ggage 1
gh 1
ghetti 1
ght-@@ 1
ghtly 1
ghts 1
gic 1
gious 1
gir@@ 1
gon 1
gover@@ 1
grade 1
gradu@@ 1
gran@@ 1
grand@@ 1
guar@@ 1
guarante@@ 1
hal@@ 1
hambur@@ 1
han 1
hard-@@ 1
hard@@ 1
heav@@ 1
hic@@ 1
histor@@ 1
hob@@ 1
hol@@ 1
hon 1
hor@@ 1
hus@@ 1
i-@@ 1
ian 1
ical 1
ice@@ 1
ich 1
ictory 1
iden@@ 1
ied 1
ig 1
il 1
ila@@ 1
iled 1
illage 1
ills 1
ilroad 1
ima@@ 1
immedi@@ 1
impro@@ 1
in-@@ 1
ination 1
ince 1
iness 1
iness@@ 1
infec@@ 1
infla@@ 1
ing's 1
ington 1
ingu@@ 1
inju@@ 1
inning 1
inspec@@ 1
instruc@@ 1
inter@@ 1
inv@@ 1
ion 1
ison 1
issu@@ 1
ited 1
ites 1
iting 1
itting 1
je@@ 1
jewel@@ 1
jor 1
jour@@ 1
jud@@ 1
k's 1
k-@@ 1
kee@@ 1
kel@@ 1
ker@@ 1
kes 1
kg 1
kid@@ 1
kilo@@ 1
kitch@@ 1
kle 1
kness 1
ky 1
lade 1
landsca@@ 1
langu@@ 1
lar 1
las 1
laund@@ 1
launder@@ 1
lean@@ 1
left-@@ 1
leng@@ 1
libr@@ 1
lice 1
life@@ 1
lin@@ 1
lines 1
lining 1
lip@@ 1
liter@@ 1
lity 1
lk 1
ll-@@ 1
llars 1
lled 1
ller 1
llment 1
lo 1
lon@@ 1
lowers 1
lty 1
lue 1
mach@@ 1
mal 1
mat@@ 1
mate 1
matic 1
mation 1
mbar@@ 1
mbark@@ 1
mbarkation 1
mbur@@ 1
measure@@ 1
med@@ 1
medic@@ 1
medium-@@ 1
melon 1
member 1
mention@@ 1
mers 1
mes@@ 1
mestic 1
mi 1
mi-cushioned 1
mming 1
mode@@ 1
mon 1
mon@@ 1
morn@@ 1
motor@@ 1
mou@@ 1
moun@@ 1
mpa@@ 1
mph@@ 1
mphony 1
mple 1
mum 1
n't 1
napk@@ 1
national 1
nau@@ 1
naviga@@ 1
ne-@@ 1
near@@ 1
nec@@ 1
nee@@ 1
neigh@@ 1
nine@@ 1
ninety-@@ 1
nis 1
nity 1
nois@@ 1
nu@@ 1
ny 1
ny-side 1
o-@@ 1
oc@@ 1
occa@@ 1
occu@@ 1
od 1
oes 1
of-@@ 1
of@@ 1
offic@@ 1
on-@@ 1
ond 1
one-@@ 1
ong 1
ong-@@ 1
ong@@ 1
ongk@@ 1
ono@@ 1
ool 1
orang@@ 1
ormit@@ 1
orry 1
ory 1
ose 1
ou 1
ouldn't 1
our@@ 1
ours 1
ousand 1
ouse 1
ousekeeping 1
ox@@ 1
parcel@@ 1
pared 1
passen@@ 1
patter@@ 1
pea@@ 1
pec@@ 1
pen@@ 1
pepper@@ 1
perform@@ 1
peri@@ 1
person@@ 1
ph 1
phy@@ 1
pies 1
pil@@ 1
plea@@ 1
pment 1
poo 1
popu@@ 1
posi@@ 1
pr@@ 1
preci@@ 1
presen@@ 1
privi@@ 1
proce@@ 1
produc@@ 1
pron@@ 1
proper@@ 1
provi@@ 1
pt 1
pun@@ 1
q@@ 1
que@@ 1
quet 1
qui@@ 1
r-@@ 1
r-fried 1
rab@@ 1
rable 1
rac@@ 1
radi@@ 1
rain@@ 1
rd 1
reason@@ 1
recei@@ 1
recor@@ 1
ree 1
ref@@ 1
refre@@ 1
refresh@@ 1
refun@@ 1
regi@@ 1
registra@@ 1
remo@@ 1
rep@@ 1
repa@@ 1
requi@@ 1
require@@ 1
respon@@ 1
rest@@ 1
retur@@ 1
rob@@ 1
ror 1
rou@@ 1
roun@@ 1
roximately 1
rs 1
run@@ 1
sage 1
sages 1
sal@@ 1
sales@@ 1
sand@@ 1
satisfac@@ 1
sc@@ 1
scallo@@ 1
scen@@ 1
scor@@ 1
scre@@ 1
seas 1
sease 1
sec@@ 1
secon@@ 1
second-@@ 1
self-@@ 1
seni@@ 1
seri@@ 1
serv@@ 1
sh-@@ 1
shampoo@@ 1
shore 1
shr@@ 1
shri@@ 1
shroom 1
sibly 1
sic@@ 1
sician 1
signed 1
sil@@ 1
sion@@ 1
sional 1
six@@ 1
sk 1
ski@@ 1
sky@@ 1
sle@@ 1
slee@@ 1
slim 1
slip@@ 1
sm@@ 1
smar@@ 1
smoker 1
sof@@ 1
solutely 1
sons 1
spa@@ 1
speaker 1
speci@@ 1
spi@@ 1
spon@@ 1
spor@@ 1
sport@@ 1
ssed 1
sses 1
stal 1
stan@@ 1
station@@ 1
ste 1
stead 1
stening 1
stick@@ 1
sticks 1
stle 1
stoma@@ 1
stop@@ 1
stopo@@ 1
store@@ 1
strawber@@ 1
stric@@ 1
stro@@ 1
stru@@ 1
suc@@ 1
suff@@ 1
sug@@ 1
summ@@ 1
super@@ 1
suppos@@ 1
sure@@ 1
swa@@ 1
swea@@ 1
swear 1
swi@@ 1
tac@@ 1
tai@@ 1
tailed 1
tails 1
tain 1
tain@@ 1
tains 1
take-@@ 1
tan@@ 1
tation 1
tch@@ 1
tching 1
temp@@ 1
tened 1
teri@@ 1
termin@@ 1
ters 1
thday 1
there@@ 1
thermo@@ 1
thou@@ 1
thy 1
tic@@ 1
tick@@ 1
ticke@@ 1
time-@@ 1
tin@@ 1
tis@@ 1
tlem@@ 1
toma@@ 1
tor's 1
tou@@ 1
tour@@ 1
touri@@ 1
tral 1
travel@@ 1
tress 1
trol 1
tsu@@ 1
tta 1
tter 1
ttes 1
ttle 1
tto@@ 1
tton 1
tual 1
tually 1
tude 1
tum@@ 1
tures 1
ty-eight 1
typic@@ 1
tz 1
t’s 1
umbers 1
umph@@ 1
umpl@@ 1
unc@@ 1
unch 1
undred 1
ung@@ 1
uni@@ 1
unk 1
unks 1
uring 1
urry 1
vaca@@ 1
varie@@ 1
vate 1
vehic@@ 1
vel@@ 1
vell@@ 1
vely 1
vement 1
verage 1
vin@@ 1
vine@@ 1
visit@@ 1
vita@@ 1
vity 1
vou@@ 1
w's 1
wait@@ 1
wake@@ 1
wan@@ 1
ward 1
wash@@ 1
wave 1
wed 1
week@@ 1
wel@@ 1
well@@ 1
wels 1
wha@@ 1
whe@@ 1
whi@@ 1
windo@@ 1
with@@ 1
withdra@@ 1
wn's 1
wn@@ 1
xi@@ 1
xing 1
xt 1
y-bus 1
yal 1
ye 1
year@@ 1
yment 1
ynasty 1
yon@@ 1
youn@@ 1
your@@ 1
yu@@ 1
zar@@ 1
ze 1
zer 1
zing 1
@@ 1
@@ 1
 1
 1
é@@ 1
ñ@@ 1
’@@ 1
’s 1
’t 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
madeupword0006 0
